<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="MapViewController" customModule="GoogleNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7WP-Gp-Nza">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4O9-Y3-qWU"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-tI-6AZ">
                                <rect key="frame" x="5" y="515" width="310" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmh-Gq-xPW">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save Place And Set Notification"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="addSetNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkh-6C-eZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-ZS-TYQ">
                                        <rect key="frame" x="271" y="0.0" width="39" height="53"/>
                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="View">
                                            <color key="titleColor" red="0.18423601980000001" green="0.6796875" blue="0.31301817720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="viewPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bot-KE-aci"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Vml-SV-B08"/>
                                    <constraint firstItem="Dmh-Gq-xPW" firstAttribute="leading" secondItem="q2K-tI-6AZ" secondAttribute="leading" id="hz5-aL-qTH"/>
                                </constraints>
                            </stackView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Place" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-B8-NVh">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6x6-gc-OSO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2tV-Qx-tR3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-tz-R5A">
                                <rect key="frame" x="10" y="86" width="300" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="567" id="2Uz-rM-GKB">
                                        <variation key="heightClass=compact-widthClass=compact" constant="200"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="567"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="eJs-ts-TIB" detailTextLabel="bVj-V0-XdE" style="IBUITableViewCellStyleSubtitle" id="pMD-fC-q1V">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pMD-fC-q1V" id="qIr-Fq-vHl">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJs-ts-TIB">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVj-V0-XdE">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rkn-wz-G86"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="70F-vl-FUo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7WP-Gp-Nza" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="14k-Bh-odB"/>
                            <constraint firstItem="q2K-tI-6AZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="7sU-IC-ZIz"/>
                            <constraint firstItem="bcv-B8-NVh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ard-Y0-mmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fZF-tz-R5A" secondAttribute="trailing" constant="10" id="Gve-6k-urh"/>
                            <constraint firstItem="q2K-tI-6AZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fZF-tz-R5A" secondAttribute="bottom" priority="999" constant="30" id="O7r-P1-Mgq"/>
                            <constraint firstItem="7WP-Gp-Nza" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QC5-aX-rsD"/>
                            <constraint firstItem="q2K-tI-6AZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SUR-xM-Pea"/>
                            <constraint firstItem="fZF-tz-R5A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a0d-U4-LAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q2K-tI-6AZ" secondAttribute="trailing" constant="5" id="hL9-qQ-31g"/>
                            <constraint firstItem="7WP-Gp-Nza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rOL-VR-HlO"/>
                            <constraint firstItem="7WP-Gp-Nza" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="skW-61-t7x"/>
                            <constraint firstItem="bcv-B8-NVh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uhO-iq-6oQ"/>
                            <constraint firstItem="fZF-tz-R5A" firstAttribute="top" secondItem="bcv-B8-NVh" secondAttribute="bottom" constant="10" id="uiD-if-ngl"/>
                            <constraint firstItem="bcv-B8-NVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wTQ-dV-NsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUd-ZQ-BJH"/>
                    <connections>
                        <outlet property="mapView" destination="7WP-Gp-Nza" id="jAK-uE-475"/>
                        <outlet property="placeTableHeight" destination="2Uz-rM-GKB" id="2Zq-6W-fjT"/>
                        <outlet property="searchPlace" destination="bcv-B8-NVh" id="CCp-GO-D6h"/>
                        <outlet property="searchPlaceTableView" destination="fZF-tz-R5A" id="1KV-QY-w4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="132.88043478260872"/>
        </scene>
        <!--Display Place View Controller-->
        <scene sceneID="rhd-kk-l8U">
            <objects>
                <viewController storyboardIdentifier="DisplayPlaceViewController" modalTransitionStyle="crossDissolve" id="Rec-3o-Tgu" customClass="DisplayPlaceViewController" customModule="GoogleNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzj-eK-jbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iU4-o8-4tv">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlaceTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="179" id="g6a-Yh-6so" customClass="PlaceTableViewCell" customModule="GoogleNotification" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6a-Yh-6so" id="Zlp-rE-ttk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="178.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfsdfsdfsdafsadfsadfsadfsdfsadfsfsadfsadfasdfasdfsadfasdfasfasfsafasdfasfasfasdfasdfasdfafsdfasdfasdfasdfadsfasdfads" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-hq-nQJ">
                                                    <rect key="frame" x="15" y="49.5" width="124" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="hcW-nT-dGd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiC-Ag-aMV">
                                                    <rect key="frame" x="15" y="11" width="47" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-xj-Gjb">
                                                    <rect key="frame" x="15" y="148.5" width="65.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNL-0V-jWK">
                                                    <rect key="frame" x="147" y="59" width="158" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="111" id="2ZW-RJ-hxJ">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="158" id="fif-P3-Sfz">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                        </constraint>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLb-UV-NJm">
                                                    <rect key="frame" x="267" y="11" width="38" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="GDV-AG-nme">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.40921918179280747" blue="0.41508751961064172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.54585844535790651" green="0.58647220872129779" blue="0.83188043136994816" alpha="0.69111194350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="wNL-0V-jWK" firstAttribute="trailing" secondItem="aLb-UV-NJm" secondAttribute="trailing" id="18Y-K6-Tam"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wNL-0V-jWK" secondAttribute="bottom" id="3sd-KE-olz"/>
                                                <constraint firstItem="aLb-UV-NJm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jiC-Ag-aMV" secondAttribute="trailing" constant="8" symbolic="YES" id="HCX-mO-8TH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aLb-UV-NJm" secondAttribute="trailing" id="IB1-ca-cIe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wNL-0V-jWK" secondAttribute="bottom" constant="-2" id="PXl-BN-KQK"/>
                                                <constraint firstItem="aLb-UV-NJm" firstAttribute="top" secondItem="Zlp-rE-ttk" secondAttribute="topMargin" id="RCf-KJ-Vdt"/>
                                                <constraint firstItem="aLb-UV-NJm" firstAttribute="trailing" secondItem="Zlp-rE-ttk" secondAttribute="trailingMargin" id="RSj-7Z-ujT"/>
                                                <constraint firstItem="jiC-Ag-aMV" firstAttribute="top" secondItem="Zlp-rE-ttk" secondAttribute="topMargin" id="TEJ-3J-FTn"/>
                                                <constraint firstItem="wNL-0V-jWK" firstAttribute="top" secondItem="aLb-UV-NJm" secondAttribute="bottom" constant="26.333333333333329" id="Twq-au-2zY"/>
                                                <constraint firstItem="Ubr-xj-Gjb" firstAttribute="bottom" secondItem="wNL-0V-jWK" secondAttribute="bottom" id="UHa-4F-mG8"/>
                                                <constraint firstItem="jiC-Ag-aMV" firstAttribute="leading" secondItem="Zlp-rE-ttk" secondAttribute="leadingMargin" id="XGK-F9-tQG"/>
                                                <constraint firstItem="Ubr-xj-Gjb" firstAttribute="leading" secondItem="bNJ-hq-nQJ" secondAttribute="leading" id="cXp-Wp-4Jb"/>
                                                <constraint firstItem="bNJ-hq-nQJ" firstAttribute="leading" secondItem="Zlp-rE-ttk" secondAttribute="leadingMargin" id="hST-gT-Sgh"/>
                                                <constraint firstItem="wNL-0V-jWK" firstAttribute="leading" secondItem="bNJ-hq-nQJ" secondAttribute="trailing" constant="8" id="hoW-Zm-JYA"/>
                                                <constraint firstItem="bNJ-hq-nQJ" firstAttribute="centerY" secondItem="Zlp-rE-ttk" secondAttribute="centerY" constant="1.6666666666666714" id="rbv-uz-2DD"/>
                                                <constraint firstItem="wNL-0V-jWK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ubr-xj-Gjb" secondAttribute="trailing" constant="8" symbolic="YES" id="wRo-FA-dGD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="country" destination="Ubr-xj-Gjb" id="193-wm-J3Z"/>
                                            <outlet property="date" destination="aLb-UV-NJm" id="wBO-kZ-MFX"/>
                                            <outlet property="discription" destination="bNJ-hq-nQJ" id="lCS-De-6IM"/>
                                            <outlet property="name" destination="jiC-Ag-aMV" id="ngN-VC-FHl"/>
                                            <outlet property="placeImage" destination="wNL-0V-jWK" id="mvn-jP-Y4u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rec-3o-Tgu" id="nxy-90-T01"/>
                                    <outlet property="delegate" destination="Rec-3o-Tgu" id="663-KL-iof"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnP-ty-N4k">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvt-Ke-nWN">
                                        <rect key="frame" x="150" y="0.0" width="160" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Delete All Notification">
                                            <color key="titleColor" red="1" green="0.12788212869190874" blue="0.24196400444240362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="deleteAllNotification:" destination="Rec-3o-Tgu" eventType="touchUpInside" id="TqF-LO-g5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjv-va-Xdh">
                                        <rect key="frame" x="10" y="0.0" width="106" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Home Window"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="homeWindow:" destination="Rec-3o-Tgu" eventType="touchUpInside" id="1LP-cs-0Ce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hvt-Ke-nWN" secondAttribute="bottom" id="537-ac-SrC"/>
                                    <constraint firstAttribute="bottom" secondItem="qjv-va-Xdh" secondAttribute="bottom" id="DMH-01-oew"/>
                                    <constraint firstItem="Hvt-Ke-nWN" firstAttribute="top" secondItem="cnP-ty-N4k" secondAttribute="top" id="d1p-UE-Et4"/>
                                    <constraint firstAttribute="height" constant="50" id="d2f-aM-FdO"/>
                                    <constraint firstItem="qjv-va-Xdh" firstAttribute="leading" secondItem="cnP-ty-N4k" secondAttribute="leading" constant="10" id="j0t-ya-UUg"/>
                                    <constraint firstItem="qjv-va-Xdh" firstAttribute="top" secondItem="cnP-ty-N4k" secondAttribute="top" id="n3b-9x-cYR"/>
                                    <constraint firstItem="Hvt-Ke-nWN" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qjv-va-Xdh" secondAttribute="trailing" constant="145" id="tfV-mL-1ZS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hvt-Ke-nWN" secondAttribute="trailing" constant="10" id="wwZ-Ou-gyz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9dS-cm-dJY" firstAttribute="bottom" secondItem="iU4-o8-4tv" secondAttribute="bottom" id="DX6-ck-e9D"/>
                            <constraint firstItem="iU4-o8-4tv" firstAttribute="top" secondItem="cnP-ty-N4k" secondAttribute="bottom" constant="5" id="Dpl-Qd-DN2"/>
                            <constraint firstItem="iU4-o8-4tv" firstAttribute="trailing" secondItem="9dS-cm-dJY" secondAttribute="trailing" id="Zh8-Oh-a8m"/>
                            <constraint firstItem="cnP-ty-N4k" firstAttribute="leading" secondItem="9dS-cm-dJY" secondAttribute="leading" id="aYW-iq-1zV"/>
                            <constraint firstItem="cnP-ty-N4k" firstAttribute="trailing" secondItem="9dS-cm-dJY" secondAttribute="trailing" id="c2z-iH-bCD"/>
                            <constraint firstItem="cnP-ty-N4k" firstAttribute="top" secondItem="9dS-cm-dJY" secondAttribute="top" id="eN0-xY-1ng"/>
                            <constraint firstItem="iU4-o8-4tv" firstAttribute="leading" secondItem="9dS-cm-dJY" secondAttribute="leading" id="vFe-Qh-0CO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dS-cm-dJY"/>
                    </view>
                    <connections>
                        <outlet property="placeTableViewCell" destination="iU4-o8-4tv" id="AAc-Ig-4I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sd-A6-Qkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="132.88043478260872"/>
        </scene>
        <!--Display Place On Map View Controller-->
        <scene sceneID="8Ss-pt-8oV">
            <objects>
                <viewController storyboardIdentifier="DisplayPlaceOnMapViewController" modalTransitionStyle="crossDissolve" id="1EU-AV-qAt" customClass="DisplayPlaceOnMapViewController" customModule="GoogleNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O0u-Bu-qEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fh5-zn-Qb3">
                                <rect key="frame" x="0.0" y="75" width="320" height="493"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEr-fg-9qE">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-K7-vIb">
                                        <rect key="frame" x="176" y="0.0" width="134" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="View Notifications">
                                            <color key="titleColor" red="0.18423601980000001" green="0.6796875" blue="0.31301817720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="deleteAllNotification:" destination="Rec-3o-Tgu" eventType="touchUpInside" id="H0F-nT-kNv"/>
                                            <action selector="viewNotification:" destination="1EU-AV-qAt" eventType="touchUpInside" id="5T5-AE-yKZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-mu-Si8">
                                        <rect key="frame" x="10" y="0.0" width="106" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Home Window"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        </variation>
                                        <connections>
                                            <action selector="homeWindow:" destination="1EU-AV-qAt" eventType="touchUpInside" id="bWa-qC-qMh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ABt-K7-vIb" firstAttribute="leading" relation="lessThanOrEqual" secondItem="B7a-mu-Si8" secondAttribute="trailing" constant="145" id="L9r-gS-GF5"/>
                                    <constraint firstAttribute="bottom" secondItem="B7a-mu-Si8" secondAttribute="bottom" id="N6a-FP-XJL"/>
                                    <constraint firstItem="ABt-K7-vIb" firstAttribute="top" secondItem="PEr-fg-9qE" secondAttribute="top" id="OMa-Eb-EBw"/>
                                    <constraint firstAttribute="trailing" secondItem="ABt-K7-vIb" secondAttribute="trailing" constant="10" id="X6P-03-Rn9"/>
                                    <constraint firstItem="B7a-mu-Si8" firstAttribute="leading" secondItem="PEr-fg-9qE" secondAttribute="leading" constant="10" id="fwM-Bs-AD7"/>
                                    <constraint firstItem="B7a-mu-Si8" firstAttribute="top" secondItem="PEr-fg-9qE" secondAttribute="top" id="jTX-Kn-pWs"/>
                                    <constraint firstAttribute="height" constant="50" id="owX-Yh-b4C"/>
                                    <constraint firstAttribute="bottom" secondItem="ABt-K7-vIb" secondAttribute="bottom" id="zUF-gz-Ixi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEr-fg-9qE" firstAttribute="trailing" secondItem="ISg-qh-ksa" secondAttribute="trailing" id="0dO-7d-1wY"/>
                            <constraint firstItem="Fh5-zn-Qb3" firstAttribute="top" secondItem="PEr-fg-9qE" secondAttribute="bottom" constant="5" id="5Nf-aQ-3aN"/>
                            <constraint firstItem="Fh5-zn-Qb3" firstAttribute="trailing" secondItem="ISg-qh-ksa" secondAttribute="trailing" id="7Zc-xG-kht"/>
                            <constraint firstItem="PEr-fg-9qE" firstAttribute="top" secondItem="ISg-qh-ksa" secondAttribute="top" id="CFt-Eg-zHB"/>
                            <constraint firstItem="Fh5-zn-Qb3" firstAttribute="bottom" secondItem="ISg-qh-ksa" secondAttribute="bottom" id="d23-7U-zk4"/>
                            <constraint firstItem="PEr-fg-9qE" firstAttribute="leading" secondItem="ISg-qh-ksa" secondAttribute="leading" id="fxX-GW-O52"/>
                            <constraint firstItem="Fh5-zn-Qb3" firstAttribute="leading" secondItem="ISg-qh-ksa" secondAttribute="leading" id="w3e-E8-5rU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISg-qh-ksa"/>
                    </view>
                    <connections>
                        <outlet property="displayMap" destination="Fh5-zn-Qb3" id="zvF-rQ-Fns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7F-Df-3Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="130.43478260869566"/>
        </scene>
    </scenes>
</document>
